<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_menu_teamCreation"
            android:icon="@drawable/ic_media_play_light"
            android:title="Team Creation" />
        <item
            android:id="@+id/nav_menu_gameCreation"
            android:title="Game Creation" />
    </group>
</menu>