<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_menu_venue_info"
            android:title="Venue info"
            android:visible="false"/>

        <item
            android:id="@+id/nav_menu_my_teams"
            android:title="My Teams"
            />

        <item
            android:id="@+id/nav_menu_my_games"
            android:title="My Games"
            />

        <item
            android:id="@+id/nav_menu_teamCreation"
            android:icon="@drawable/ic_media_play_light"
            android:title="Create Team" />

        <item
            android:id="@+id/nav_menu_gameCreation"
            android:title="Create Game" />

        <item
            android:id="@+id/nav_menu_logout"
            android:title="Logout"/>



    </group>
</menu>