<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:addStatesFromChildren="true"
    android:orientation="vertical"
    android:background="@color/colorPrimary" >

    <EditText
        android:id="@+id/et_team_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Team Name"
        android:layout_gravity="center"
        android:paddingTop="@dimen/input_text_padding_top"
        android:paddingBottom="@dimen/input_text_padding_bottom" />


    <TextView
        android:id="@+id/tv_game_players"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Players"
        android:textSize="18sp"
        android:layout_gravity="center" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_create_team"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        android:layout_weight="20"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp" />


</android.support.v7.widget.LinearLayoutCompat>

