<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/tv_info_venue_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Venue Name: "
        android:padding="15dp"
        />
    <EditText
        android:id="@+id/et_info_venue_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"

        />

    <TextView
        android:id="@+id/tv_info_venue_manager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Venue manager: "
        android:padding="15dp"
        />
    <EditText
        android:id="@+id/et_info_venue_manager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"

        />

    <TextView
        android:id="@+id/tv_info_num_grounds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Number of grounds: "
        android:padding="15dp"
        />
    <EditText
        android:id="@+id/et_info_num_grounds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"

        />

    <TextView
        android:id="@+id/tv_info_venue_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Venue location: "
        android:padding="15dp"
        />

    <TextView
        android:id="@+id/tv_info_venue_opening_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Opening time: "
        android:padding="15dp"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/tv_info_venue_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Venue type: "
        android:padding="15dp"
        android:visibility="gone"
        />
</LinearLayout>