<?xml version="1.0" encoding="utf-8"?>

<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:addStatesFromChildren="true"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/game_name_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="wrap_content"
        android:layout_marginTop="1"
        android:text="Game name: "
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/game_name_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="game name" />

    <TextView
        android:id="@+id/game_type_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Game type:"
        android:textColor="@android:color/black"
        android:textSize="18sp" />
</GridLayout>

