<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/img_user_edit"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:layout_marginVertical="@dimen/activity_vertical_margin"
                android:src="@drawable/noodles"
                app:civ_border_color="#FF000000"
                app:civ_border_width="1dp" />

        </LinearLayout>


        <TextView
            android:id="@+id/tv_player_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/input_text_hint_padding_above_label"
            android:text="Name "
            android:textColor="@color/textLight"
            android:textSize="@dimen/font_size_app_bar" />

        <EditText
            android:id="@+id/et_player_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/input_text_hint_padding_below_text"
            android:layout_marginTop="@dimen/input_text_padding_top"
            android:textColor="@color/textLight"
            android:textSize="@dimen/font_size_app_bar" />

        <TextView
            android:id="@+id/tv_player_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email "
            android:textColor="@color/textLight"
            android:textSize="@dimen/font_size_app_bar" />

        <EditText
            android:id="@+id/et_player_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/input_text_hint_padding_below_text"
            android:layout_marginTop="@dimen/input_text_padding_top"
            android:textColor="@color/textLight"
            android:textSize="@dimen/font_size_app_bar" />

        <TextView
            android:id="@+id/tv_player_dob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date of birth "
            android:textColor="@color/textLight"
            android:textSize="@dimen/font_size_app_bar" />

        <EditText
            android:id="@+id/et_player_dob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/input_text_hint_padding_below_text"
            android:layout_marginTop="@dimen/input_text_padding_top"
            android:textColor="@color/textLight"
            android:textSize="@dimen/font_size_app_bar" />

        <TextView
            android:id="@+id/tv_player_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gender "
            android:textColor="@color/textLight"
            android:textSize="@dimen/font_size_app_bar" />

        <EditText
            android:id="@+id/et_player_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/input_text_hint_padding_below_text"
            android:layout_marginTop="@dimen/input_text_padding_top"
            android:textColor="@color/textLight"
            android:textSize="@dimen/font_size_app_bar" />


    </LinearLayout>

</ScrollView>



