<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary" >


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="8dp"
        tools:ignore="MissingConstraints" >

        <android.support.v7.widget.CardView
            android:id="@+id/card_view_user_image_edit"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:elevation="12dp"
            android:innerRadius="0dp"
            android:shape="ring"
            android:thicknessRatio="1.9" >

            <ImageView
                android:id="@+id/img_user_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/noodles" />
        </android.support.v7.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="352dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="70dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="83dp" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_player_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Name "
                    android:textColor="#000000"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/et_player_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/tv_player_handle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Handle "
                    android:textColor="#000000"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/et_player_handle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/tv_player_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Email "
                    android:textColor="#000000"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/et_player_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/tv_player_dob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Date of birth "
                    android:textColor="#000000"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/et_player_dob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/tv_player_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Gender "
                    android:textColor="#000000"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/et_player_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="18dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/btn_edit_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Edit"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="16dp"
                        tools:layout_editor_absoluteY="5dp" />

                    <Button
                        android:id="@+id/btn_confirm_edit_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="confirm"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="132dp"
                        tools:layout_editor_absoluteY="5dp"
                        android:layout_marginStart="35dp"
                        android:layout_marginTop="5dp" />

                    <Button
                        android:id="@+id/btn_cancel_edit_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="5dp"
                        android:text="cancel"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="256dp"
                        tools:layout_editor_absoluteY="5dp" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>


    </LinearLayout>
</android.support.constraint.ConstraintLayout>