<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_request_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorLightBackground"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="16dp"

    >

        <TextView
            android:id="@+id/tv_request_message"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:text="You have recevied a request to join team TeamX"
            android:textColor="#000000"
            android:textSize="14dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:padding="8dp"
        android:layout_marginTop="8dp"
        >

        <Button
            android:id="@+id/btn_request_decline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Decline"
            android:textColor="@color/colorPrimaryDark"
            android:background="@color/colorLightBackground"
            />
        <Button

            android:id="@+id/btn_request_accept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Accept"
            android:textColor="@color/colorPrimaryDark"
            android:background="@color/colorLightBackground"
            />

    </LinearLayout>


</LinearLayout>
